This is the value 2!
a:5:{i:0;s:4:"test";i:1;i:1;i:2;s:3:"234";i:3;s:3:"!!!";i:4;i:-20;}
This is the value 2!
a:5:{i:0;s:4:"test";i:1;i:1;i:2;s:3:"234";i:3;s:3:"!!!";i:4;i:-20;}
This is the value 2!
a:5:{i:0;s:4:"test";i:1;i:1;i:2;s:3:"234";i:3;s:3:"!!!";i:4;i:-20;}
This is the value 2!
a:5:{i:0;s:4:"test";i:1;i:1;i:2;s:3:"234";i:3;s:3:"!!!";i:4;i:-20;}
This is the value 2!
a:5:{i:0;s:4:"test";i:1;i:1;i:2;s:3:"234";i:3;s:3:"!!!";i:4;i:-20;}
This is the value 2!
a:5:{i:0;s:4:"test";i:1;i:1;i:2;s:3:"234";i:3;s:3:"!!!";i:4;i:-20;}
